{"name":"Fashion Store Manager","short_name":"BoutiqueApp","description":"Manage inventory and finances for the boutique","start_url":"/Fashion-Store-App/","display":"standalone","background_color":"#ffffff","theme_color":"#0F172A","lang":"en","scope":"/Fashion-Store-App/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
